{
  "name": "Tailspin WebApp",
  "dockerFile": "Dockerfile",

  "build": {
    "args": {
      "UPGRADE_PACKAGES": "true",
      "AGENT_VERSION": "3.229.1"
    }
  },

  "runArgs": [
    "-v",
    "/var/run/docker.sock:/var/run/docker.sock"
  ],

  "features": {
    "terraform": "latest",
    "azure-cli": "latest",
    "git-lfs": "latest",
    "github-cli": "latest",
    "powershell": "latest"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azurecli",
        "ms-dotnettools.csharp",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "remoteUser": "vscode"
}
